<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <script type="module" crossorigin src="/assets/index-Xgs6JWuI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQolNZ1Q.css">
  </head>
  <body>

    <div id="root"></div>
  </body>
</html>
